# numeros_sonar

./: .travis.yml  README.md  SDADASDA.txt  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/test/arreglos/testdavidgarrido/: TestDavidGarridoApplication.java
src/main/java/com/test/arreglos/testdavidgarrido/exceptions/: ArrayGenericException.java  BadParamException.java  WrongItemArrayException.java
src/main/java/com/test/arreglos/testdavidgarrido/service/: Arreglo.java
src/test/java/com/test/arreglos/testdavidgarrido/: TestDavidGarridoApplicationTests.java
